# This is the resource bundle for Skill Matrix Tool#Texts for manifest.json

#XTIT: Application name
appTitle=Skill Matrix Tool

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

#buttons
buttonEditSkill = Edit

buttonCreateSkill = Create

buttonEditCert = Edit

buttonCreateCert = Create

buttonEditVouc = Edit

buttonCreateVouc = Create
 
#XFLD,33: 
USER_SKILLS=User Skills
 
#XFLD,51: 
USER_CERTIFICATES=User Certificates
 
#XFLD,39: 
USER_VOUCHERS=User Vouchers
 
#XTIT: 
ActionZSKILLMATRIX_C_USERSSections1=Create
 
#XTIT: 
ActionZSKILLMATRIX_C_USERSSections2=Edit
 
#XFLD,30: 
SKILLS=Skills
 
#XFLD,36: 
CERTIFICATES=Certificates
 
#XFLD,24: 
VOUCHERS=Vouchers