{
	"_version": "1.8.0",
	"sap.app": {
		"id": "ZSKILL_MATRIX_TOOL",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZSKILL_MATRIX_TOOL_SRV_01/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZSKILL_MATRIX_TOOL_ANNO_MDL_01",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZSKILL_MATRIX_TOOL_ANNO_MDL_01": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSKILL_MATRIX_TOOL_ANNO_MDL_01',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZSKILL_MATRIX_TOOL_ANNO_MDL_01.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.38.34",
			"libs": {},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZSKILLMATRIX_C_USERS": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZSKILLMATRIX_C_USERS/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZSKILLMATRIX_C_USERS": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZSKILLMATRIX_C_USERS/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "ZSKILL_MATRIX_TOOL.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"ZSKILLMATRIX_C_USERS": {
								"EntitySet": "ZSKILLMATRIX_C_USERS",
								"Sections": {
									"to_UserSkills::com.sap.vocabularies.UI.v1.LineItem": {
										"id": "to_UserSkills::com.sap.vocabularies.UI.v1.LineItem",
										"Actions": {
											"ActionZSKILLMATRIX_C_USERSSections1": {
												"id": "ObjectPage-Action-Button-Create-Skill",
												"text": "{@i18n>buttonCreateSkill}",
												"press": "onCreateSkill"
											},
											"ActionZSKILLMATRIX_C_USERSSections2": {
												"id": "ObjectPage-Action-Button-Edit-Skill",
												"text": "{@i18n>buttonEditSkill}",
												"press": "onEditSkill"
											}
										}
									},
									"to_UserCert::com.sap.vocabularies.UI.v1.LineItem": {
										"id": "to_UserCert::com.sap.vocabularies.UI.v1.LineItem",
										"Actions": {
											"ActionZSKILLMATRIX_C_USERSSections1": {
												"id": "ObjectPage-Action-Button-Create-Cert",
												"text": "{@i18n>buttonCreateCert}",
												"press": "onCreateCert"
											},
											"ActionZSKILLMATRIX_C_USERSSections2": {
												"id": "ObjectPage-Action-Button-Edit-Cert",
												"text": "{@i18n>buttonEditCert}",
												"press": "onEditCert"
											}
										}
									},
									"to_UserVouc::com.sap.vocabularies.UI.v1.LineItem": {
										"id": "to_UserVouc::com.sap.vocabularies.UI.v1.LineItem",
										"Actions": {
											"ActionZSKILLMATRIX_C_USERSSections1": {
												"id": "ObjectPage-Action-Button-Create-Vouc",
												"text": "{@i18n>buttonCreateVouc}",
												"press": "onCreateVouc"
											},
											"ActionZSKILLMATRIX_C_USERSSections2": {
												"id": "ObjectPage-Action-Button-Edit-Vouc",
												"text": "{@i18n>buttonEditVouc}",
												"press": "onEditVouc"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"flexibleColumnLayout": {
				"defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
				"defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
			},
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ZSKILLMATRIX_C_USERS": {
				"entitySet": "ZSKILLMATRIX_C_USERS",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true
					}
				},
				"pages": {
					"ObjectPage|ZSKILLMATRIX_C_USERS": {
						"entitySet": "ZSKILLMATRIX_C_USERS",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}